<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0643f616-22ec-4be3-a31d-f1b872db104a" ChangeDateTime="06/13/2016 17:08:54">
    <Property Name="ElementName" Value="[dbo].[BandTelemtry].[Barometer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandTelemtry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollectionTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3203014-9b95-48b4-9123-50ec99a301c3" ChangeDateTime="06/13/2016 17:09:52">
    <Property Name="ElementName" Value="[dbo].[BandTelemtry].[GalvonicSkinResponse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandTelemtry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GalvSkinResponse" />
  </Operation>
  <Operation Name="Rename Refactor" Key="958902e3-080c-49de-a58b-edfeb4a1f762" ChangeDateTime="06/13/2016 17:09:58">
    <Property Name="ElementName" Value="[dbo].[BandTelemtry].[GalvSkinResponse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandTelemtry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GalvSkinRes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="467b10bc-def3-4df9-b167-ba8b3390fe16" ChangeDateTime="06/13/2016 17:13:46">
    <Property Name="ElementName" Value="[dbo].[Band].[Doma]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Band]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DomainOwnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f6f3681-9b64-4c92-aa35-c84e10b894ff" ChangeDateTime="06/13/2016 17:14:49">
    <Property Name="ElementName" Value="[dbo].[Band].[DomainOwnerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Band]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DomainUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93ff157f-c71d-4790-a22f-fa43395badd3" ChangeDateTime="06/13/2016 17:32:56">
    <Property Name="ElementName" Value="[dbo].[DomainUser].[Height]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DomainUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeightInches" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4833e622-353a-4043-96d5-1dd648f218e2" ChangeDateTime="06/13/2016 17:37:16">
    <Property Name="ElementName" Value="[dbo].[DomainUser].[Medical Histor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DomainUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Medical History" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82631d1e-a1e3-4c5d-895a-0a166881cda7" ChangeDateTime="06/13/2016 17:39:35">
    <Property Name="ElementName" Value="[dbo].[DomainUser].[Age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DomainUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BirthDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52dbefc2-dce5-4d47-a54a-024b16af0e3d" ChangeDateTime="06/14/2016 12:50:26">
    <Property Name="ElementName" Value="[dbo].[BandExperiment].[BandTelemetryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandExperiment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TelemetryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dd171cf-e22b-4ecd-84dc-bbd7ffbf219b" ChangeDateTime="06/14/2016 12:51:15">
    <Property Name="ElementName" Value="[dbo].[BandExperiment].[TelemetryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandExperiment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BandTelemetryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac02e0fe-f5f6-440c-af79-c2322ed1aba7" ChangeDateTime="06/14/2016 16:02:47">
    <Property Name="ElementName" Value="[dbo].[BandTelemetry].[Barometer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandTelemetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Longitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba1831a3-31aa-4fe9-8d1d-9ecad118257c" ChangeDateTime="06/14/2016 16:02:52">
    <Property Name="ElementName" Value="[dbo].[BandTelemetry].[HeartRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandTelemetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Latitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14ac6079-9d27-4723-adfc-06e3bccda310" ChangeDateTime="06/14/2016 16:02:58">
    <Property Name="ElementName" Value="[dbo].[BandTelemetry].[UV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandTelemetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BarometricPressure" />
  </Operation>
  <Operation Name="Rename Refactor" Key="173b4bd6-8cbd-49b8-bc77-cd4da535a9c0" ChangeDateTime="06/14/2016 16:03:05">
    <Property Name="ElementName" Value="[dbo].[BandTelemetry].[Microphone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandTelemetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Capacitance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ad81416-ec39-48e2-86d2-510757741179" ChangeDateTime="06/14/2016 16:03:09">
    <Property Name="ElementName" Value="[dbo].[BandTelemetry].[GalvSkinRes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandTelemetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeartRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59915e41-bdfe-4861-afb2-6ebaeeb4d2af" ChangeDateTime="06/14/2016 16:03:14">
    <Property Name="ElementName" Value="[dbo].[BandTelemetry].[Acceleromteter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandTelemetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AmbientLight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8ba8cbd-4e8e-49e0-b2c2-ad687c7a7dbe" ChangeDateTime="06/14/2016 16:03:19">
    <Property Name="ElementName" Value="[dbo].[BandTelemetry].[DomainUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BandTelemetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SkinTemperature" />
  </Operation>
</Operations>