<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0c08cb76-8d3a-466f-b593-4538a55f481e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy - Copy.json" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="Scripts\DeploymentParameters.json" />
    <None Include="Templates\sqldatabase\deployment.json" />
    <None Include="Templates\sqldatabase\parameters.json" />
    <None Include="Templates\servicebusqueue\deployment.json" />
    <None Include="Templates\servicebusqueue\parameters.json" />
    <None Include="Templates\streamanalytics\deployment.json" />
    <None Include="Templates\streamanalytics\parameters.json" />
    <None Include="Templates\datalake\deployment.json" />
    <None Include="Templates\datalake\parameters.json" />
    <None Include="Templates\iothub\deployment.json" />
    <None Include="Templates\iothub\parameters.json" />
    <None Include="Templates\webapps\deployment.json" />
    <None Include="Templates\webapps\parameters.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\AzCopy.exe" />
    <Content Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>